<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".WiFiActivity">


    <EditText
        android:id="@+id/IPInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:ems="10" >

    </EditText>


    <EditText
        android:id="@+id/MsgOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Outgoing Message"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wifiSend"
        android:text="Send" />

    <TextView
        android:id="@+id/incomingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incoming Text" />

</LinearLayout>
